NEXT_PUBLIC_SUPABASE_URL=https://cdeirtufsyglrldwhzwt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkZWlydHVmc3lnbHJsZHdoend0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MTg2NjcsImV4cCI6MjA3NjA5NDY2N30.X0UxyGgKJvl2uPxXAUpgDIeUu_chdeRqQ6i4HL_5Tuo
